APT::FTPArchive::Release {
 Version        "1.0";
 Date           "Wed, 27 Sep 2017 23:08:53 +0000";
 Label          "NVIDIA CORPORATION <cudatools@nvidia.com>";
 Description    "NVIDIA Docker Engine wrapper repository";
 Origin         "https://nvidia.github.io/nvidia-docker";
 Suite          "bionic";
 Codename       "bionic";
 Components     "main";
 Architectures  "ppc64el";
 MD5            "false";
 SHA1           "false";
 SHA256         "false";
}
